
<h1>Reclaim your Mall</h1>
<h1>Shopping for Democracy</h1>

Share your ideas in public without putting a target on your back!

5-step tutorial for safe freedom of speech

1. Download Aura
Aura is is a person-to-person social network that never transmits data over the internet. Don't trust it? Use it in flight mode!

2. Go shopping!
Go with friends that have Aura installed.

3. Add ideas to Aura
Express yourself, phone operator never sees it. Government never sees it

4. Check out each others' ideas
Don't be afraid, nothing is ever sent over the internet

5. Spread the word
When more people use it, you the mall becomes a public space for ideas that can't be censored

You did it!



# Safety Measures

1. Use Aura in large groups of people.
Your ideas are never sent via the phone networks and therefore inaccessible to internet surveillance.
But people around you see them. In a shopping mall that's fine.
In an empty alley another Aura user will know that the ideas on their screen come from you.
Disable it outside large crowds to not get hurt!

2. Panic button
Aura comes with a panic button that swiftly deletes all data. Try it out to be prepared when law enforcement approaches you.